<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="18f7ddba-11dd-47ec-ab5f-7a0f60f8533b" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inventario/inventario/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="36" column="36" lean-forward="true" selection-start-line="36" selection-start-column="36" selection-end-line="36" selection-end-column="36" />
              <folding>
                <element signature="e#634#666#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inventario/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1202">
              <caret line="433" column="50" selection-start-line="433" selection-start-column="50" selection-end-line="433" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inventario/templates/nuevakey.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="313">
              <caret line="184" column="101" lean-forward="true" selection-start-line="184" selection-start-column="101" selection-end-line="184" selection-end-column="101" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inventario/templates/nuevapint.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="238" column="14" lean-forward="true" selection-start-line="238" selection-start-column="14" selection-end-line="238" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2108">
              <caret line="124" column="16" selection-start-line="124" selection-start-column="16" selection-end-line="124" selection-end-column="16" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1054">
              <caret line="62" column="22" selection-start-line="62" selection-start-column="22" selection-end-line="62" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mi zo</find>
      <find>index</find>
      <find>sidebar</find>
      <find>gene</find>
      <find>esta</find>
      <find>row</find>
      <find>card</find>
      <find>card-body</find>
      <find>mt-4</find>
      <find>text-p</find>
      <find>drow</find>
      <find>dropdown-it</find>
      <find>Direct</find>
      <find>dropdown</find>
      <find>gener</find>
      <find>deletep</find>
      <find>eliminar_pint</find>
      <find>eliminar_dest</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/inventario/templates/proxy.py" />
        <option value="$PROJECT_DIR$/inventario/static/css/sb-admin-2.css" />
        <option value="$PROJECT_DIR$/inventario/inventario/Apps/inventory/models.py" />
        <option value="$PROJECT_DIR$/inventario/inventario/Apps/inventory/admin.py" />
        <option value="$PROJECT_DIR$/inventario/templates/nuevakey.html" />
        <option value="$PROJECT_DIR$/inventario/templates/nuevapint.html" />
        <option value="$PROJECT_DIR$/inventario/templates/nuevoalic.html" />
        <option value="$PROJECT_DIR$/inventario/templates/nuevodest.html" />
        <option value="$PROJECT_DIR$/inventario/templates/nuevotor.html" />
        <option value="$PROJECT_DIR$/inventario/templates/nuevovarios.html" />
        <option value="$PROJECT_DIR$/inventario/inventario/Apps/inventory/views.py" />
        <option value="$PROJECT_DIR$/inventario/inventario/urls.py" />
        <option value="$PROJECT_DIR$/inventario/templates/index.html" />
        <option value="$PROJECT_DIR$/inventario/inventario/Apps/inventory/forms.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="y" value="23" />
    <option name="width" value="1380" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="Apps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="Apps" type="462c0819:PsiDirectoryNode" />
              <item name="inventory" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inventario" type="b2602c69:ProjectViewProjectNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="inventario" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18f7ddba-11dd-47ec-ab5f-7a0f60f8533b" name="Default Changelist" comment="" />
      <created>1558537312965</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558537312965</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.27355623" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="R Graphics" order="0" weight="0.32978722" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="R Packages" order="4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-969" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/static/css/sb-admin-2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="3407" column="11" selection-start-line="3407" selection-start-column="11" selection-end-line="3407" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/eliminar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/proxy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="28" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/nuevovarios.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="184" column="101" selection-start-line="184" selection-start-column="101" selection-end-line="184" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/nuevotor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="184" column="101" selection-start-line="184" selection-start-column="101" selection-end-line="184" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/nuevodest.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="184" column="101" selection-start-line="184" selection-start-column="101" selection-end-line="184" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/nuevoalic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="184" column="101" selection-start-line="184" selection-start-column="101" selection-end-line="184" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="22" selection-start-line="62" selection-start-column="22" selection-end-line="62" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="36" column="36" lean-forward="true" selection-start-line="36" selection-start-column="36" selection-end-line="36" selection-end-column="36" />
          <folding>
            <element signature="e#634#666#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2108">
          <caret line="124" column="16" selection-start-line="124" selection-start-column="16" selection-end-line="124" selection-end-column="16" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1202">
          <caret line="433" column="50" selection-start-line="433" selection-start-column="50" selection-end-line="433" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/nuevakey.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="184" column="101" lean-forward="true" selection-start-line="184" selection-start-column="101" selection-end-line="184" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/templates/nuevapint.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="238" column="14" lean-forward="true" selection-start-line="238" selection-start-column="14" selection-end-line="238" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inventario/inventario/Apps/inventory/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>